\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mobius Inversion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generating Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite Sums and Products in $\mathbb  {C}[[x]]$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compositions in $\mathbb  {C}[[x]]$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General Powers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Catalan Numbers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Other interpretations of Catalan Number}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces binary tree\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Product of exponential generating functions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bijections\relax }}{9}\protected@file@percent }
\newlabel{figure_1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces binary tree\relax }}{15}\protected@file@percent }
\newlabel{tree}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{n_k_pyo}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Generating Functions for Number Partitons}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Durfee Square}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces durfee square\relax }}{19}\protected@file@percent }
\newlabel{durfee square}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Two Variable Generating Function}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pentagonal number\relax }}{20}\protected@file@percent }
\newlabel{pentagonal number}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diag\relax }}{22}\protected@file@percent }
\newlabel{diag}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces case 1\relax }}{22}\protected@file@percent }
\newlabel{diag1}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces case 2\relax }}{23}\protected@file@percent }
\newlabel{diag2}{{9}{23}}
