\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Infinite Sums and Products in $\mathbb  {C}[[x]]$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compositions in $\mathbb  {C}[[x]]$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Powers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Catalan Numbers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other interpretations of Catalan Number}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces binary tree\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Product of exponential generating functions}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bijections\relax }}{7}\protected@file@percent }
\newlabel{figure_1}{{2}{7}}
