\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mobius Inversion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generating Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Infinite Sums and Products in $\mathbb  {C}[[x]]$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compositions in $\mathbb  {C}[[x]]$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General Powers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Catalan Numbers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Other interpretations of Catalan Number}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces binary tree\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Product of exponential generating functions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bijections\relax }}{9}\protected@file@percent }
\newlabel{figure_1}{{2}{9}}
